<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择表情</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>30</y>
     <width>361</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="4" column="4">
     <widget class="QPushButton" name="pushButton_23">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/23.png</normaloff>expression/23.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="pushButton_22">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/22.png</normaloff>expression/22.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="pushButton_21">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/21.png</normaloff>expression/21.png</iconset>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="pushButton_31">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/31.png</normaloff>expression/31.png</iconset>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="pushButton_25">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/25.png</normaloff>expression/25.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton_13">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/13.png</normaloff>expression/13.png</iconset>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="pushButton_26">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/26.png</normaloff>expression/26.png</iconset>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="pushButton_28">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/28.png</normaloff>expression/28.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QPushButton" name="pushButton_12">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/12.png</normaloff>expression/12.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pushButton_09">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/09.png</normaloff>expression/09.png</iconset>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="pushButton_27">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/27.png</normaloff>expression/27.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pushButton_08">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/08.png</normaloff>expression/08.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButton_14">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/14.png</normaloff>expression/14.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QPushButton" name="pushButton_18">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/18.png</normaloff>expression/18.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="pushButton_17">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/17.png</normaloff>expression/17.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="pushButton_10">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/10.png</normaloff>expression/10.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="pushButton_20">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/20.png</normaloff>expression/20.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pushButton_19">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/19.png</normaloff>expression/19.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="pushButton_02">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/02.png</normaloff>expression/02.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="pushButton_03">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/03.png</normaloff>expression/03.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton_07">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/07.png</normaloff>expression/07.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="pushButton_06">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/06.png</normaloff>expression/06.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="pushButton_04">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/04.png</normaloff>expression/04.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="pushButton_05">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/05.png</normaloff>expression/05.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QPushButton" name="pushButton_24">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/24.png</normaloff>expression/24.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="pushButton_15">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/15.png</normaloff>expression/15.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="pushButton_11">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/11.png</normaloff>expression/11.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="pushButton_16">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/16.png</normaloff>expression/16.png</iconset>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QPushButton" name="pushButton_30">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/30.png</normaloff>expression/30.png</iconset>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="pushButton_32">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/32.png</normaloff>expression/32.png</iconset>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QPushButton" name="pushButton_29">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/29.png</normaloff>expression/29.png</iconset>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="pushButton_33">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/33.png</normaloff>expression/33.png</iconset>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QPushButton" name="pushButton_36">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/36.png</normaloff>expression/36.png</iconset>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QPushButton" name="pushButton_35">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/35.png</normaloff>expression/35.png</iconset>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="pushButton_34">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/34.png</normaloff>expression/34.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_01">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>expression/01.png</normaloff>expression/01.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
